<RCC>
    <qresource prefix="/">
        <file>images/pointer.png</file>
        <file>images/linepointer.png</file>
        <file>images/textpointer.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/floodfill.png</file>
        <file>images/delete.png</file>
        <file>images/linecolor.png</file>
        <file>images/placepointer.png</file>
        <file>images/transitpointer.png</file>
        <file>images/add.png</file>
        <file>images/remove.png</file>
        <file>images/step.png</file>
    </qresource>
</RCC>
